<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".specialized.SelectExercise">
    <TextView
        android:id="@+id/tvNameWeek"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvExercize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvNameWeek"
        android:layout_above="@id/btnNextToTimer">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnNextToTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded4px_corners_fill_blue"
        android:text="التالي"
        android:textColor="@color/white"
        android:textSize="18sp" />



</RelativeLayout>